<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/Login_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_white_border_bottom1">
        <ImageView
            android:id="@+id/Login_Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            style="@style/Text_ww_14_Black"
            android:layout_centerInParent="true"
            android:text="登录"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login_TopLayout"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_white_border_bottom1">
            <TextView
                style="@style/Text_ww_14_TextHintBlack"
                android:layout_gravity="center_vertical"
                android:text="账号"/>
            <EditText
                android:id="@+id/Login_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:hint="请输入账号"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/layout_white_border_bottom1">
            <TextView
                style="@style/Text_ww_14_TextHintBlack"
                android:layout_gravity="center_vertical"
                android:text="密码"/>
            <EditText
                android:id="@+id/Login_PassWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:hint="请输入密码"/>
        </LinearLayout>
        <Button
            android:id="@+id/Login_LoginBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/shape_pink_4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/Black"
            android:textSize="14sp"
            android:text="登  录"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/Login_Sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextHintBlack"
                android:textSize="12sp"
                android:text="手机快速注册"/>
            <TextView
                android:id="@+id/Login_ForgetPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/TextHintBlack"
                android:textSize="12sp"
                android:text="忘记密码？"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
