<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/topbar_layout2_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/Publish_Circle_Content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@null"
        android:gravity="top"
        android:padding="16dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Publish_Circle_Photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>
