<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">
    <RelativeLayout
        android:id="@+id/Album_Preview_TopLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Black_Grey">
        <ImageView
            android:id="@+id/Album_Preview_Return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/reback"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/Album_Preview_Return"
            android:layout_marginLeft="12dp">
            <TextView
                android:id="@+id/Album_Preview_NowPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/White"
                android:text="1"/>
            <TextView
                android:id="@+id/Album_Preview_MaxPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/White"
                android:text="/1"/>
        </LinearLayout>
        <Button
            android:id="@+id/Album_Preview_Ok"
            android:layout_width="50dp"
            android:layout_height="25dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/Green"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/White"
            android:textSize="11sp"
            android:text="完成"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Album_Preview_BottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Black_Grey">
        <TextView
            android:id="@+id/Album_Preview_BottomLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:text="选择"/>
        <CheckBox
            android:id="@+id/Album_Preview_Checked"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/Album_Preview_BottomLayoutText"
            android:layout_marginRight="8dp"
            android:button="@drawable/album_checked_style"/>
    </RelativeLayout>
    <com.jqs.Utils.AlbumUtils.ViewPagerFixed
        android:id="@+id/Album_Preview_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Album_Preview_TopLayout"
        android:layout_above="@id/Album_Preview_BottomLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
