<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/White">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/App_BackGauge_margin">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Circle_HeadImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/Circle_NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Circle_HeadImg"
        android:layout_alignTop="@id/Circle_HeadImg"
        android:textSize="12sp"
        android:textColor="@color/Black_Grey"
        android:text="昵称"/>
    <TextView
        android:id="@+id/Circle_PublishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Circle_HeadImg"
        android:layout_alignBottom="@id/Circle_HeadImg"
        android:layout_marginTop="6dp"
        android:textSize="9sp"
        android:textColor="@color/TextHintBlack"
        android:text="时间"/>
    <TextView
        android:id="@+id/Circle_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Circle_HeadImg"
        android:layout_margin="10dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:text="123dddddddd"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/App_BackGauge_margin"
        android:layout_marginRight="@dimen/App_BackGauge_margin"
        android:background="@drawable/layout_white_border_top1">
        <LinearLayout
            android:id="@+id/Circle_TransmitLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/transmit"
                />
            <TextView
                android:id="@+id/Circle_TransmitNumber"
                style="@style/Text_Comment_Style"
                android:text="转发"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Circle_CommentLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/comment"
                />
            <TextView
                android:id="@+id/Circle_CommentNumber"
                style="@style/Text_Comment_Style"
                android:text="评论"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Circle_LikeLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/Circle_LikeIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/nolove"
                />
            <TextView
                android:id="@+id/Circle_LikeNumber"
                style="@style/Text_Comment_Style"
                android:text="点赞"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>