<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <!--android:background="@drawable/side_nav_bar"-->
    <ImageView
        android:id="@+id/NavigationView_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/NavigationView_HeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:textColor="@color/Black"
        android:textSize="12sp"
        android:text="柚子可以减肥"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/NavigationView_Header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/NavigationView_HeaderName"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
