# JqsTest

./: README.md
JqsTest/: build.gradle
JqsTest/app/: app-release.apk  build.gradle  proguard-rules.pro
JqsTest/app/src/androidTest/java/com/jqs/: ExampleInstrumentedTest.java
JqsTest/app/src/main/: AndroidManifest.xml
JqsTest/app/src/main/java/com/jqs/: MainActivity.java
JqsTest/app/src/main/java/com/jqs/Activitys/: AlbumForAll_Activity.java  AlbumPreviewActivity.java  LoginActivity.java  MainActivity.java  PublishCircleActivity.java
JqsTest/app/src/main/java/com/jqs/Beans/: APPColor_BusBean.java  AlbumImageBean.java  Book.java  FolderBean.java  MovicesList_Bean.java  RxBusModle.java  ServiceBean.java
JqsTest/app/src/main/java/com/jqs/Dao/: LoginDao.java  MovicesDao.java  OnLoginFinishedListener.java  OnResultClick.java
JqsTest/app/src/main/java/com/jqs/DaoImp/: LoginDaoimp.java  MovicesDaoImp.java
JqsTest/app/src/main/java/com/jqs/Fragments/: CircleFragment.java  MoviesListFragment.java
JqsTest/app/src/main/res/anim/: popwindow_hidden.xml
JqsTest/app/src/main/res/drawable/: album_checked_style.xml  imageview_border_1.xml  layout_white_border_bottom1.xml  layout_white_border_top1.xml  shape_circle.xml  shape_gray_4.xml  shape_pink_4.xml  shape_white_4.xml
JqsTest/app/src/main/res/layout/: activity_album_forall.xml  activity_album_preview.xml  activity_login.xml  activity_main.xml  activity_publish_circle.xml  album_gridview_item.xml  album_popup_item.xml  album_popup_view.xml  app_bar_main.xml  app_circle_main.xml  circle_main_item.xml  content_main.xml  foot_layout_view.xml  movies_list_item.xml  nav_header_main.xml  progress_dialog_view.xml  publish_addcircle_item.xml  publish_circle_item.xml  topbar_layout2_view.xml  topbar_layout_view.xml
JqsTest/app/src/main/res/menu/: activity_main_drawer.xml
JqsTest/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JqsTest/app/src/test/java/com/jqs/: ExampleUnitTest.java
(+46 files in other folders)
